# cocos-lua

./: CMakeLists.txt  config.cmake
Resources/: UIScene.json
Resources/Item/: Item.ExportJson  Item0.plist
Resources/UI/: UI.ExportJson  UI0.plist
Resources/mainUi/: HUD.ExportJson
Resources/map/: lv_1_10.tmx  lv_1_11.tmx  lv_1_12.tmx  lv_1_13.tmx  lv_1_15.tmx  lv_1_17.tmx  lv_1_18.tmx  lv_1_2.tmx  lv_1_4.tmx  lv_1_8.tmx  lv_2_10.tmx  lv_2_12.tmx  lv_2_13.tmx  lv_2_15.tmx  lv_2_18.tmx  lv_2_2.tmx  lv_2_3.tmx  lv_2_6.tmx  lv_2_8.tmx  lv_2_9.tmx  lv_3_1.tmx  lv_3_11.tmx  lv_3_12.tmx  lv_3_13.tmx  lv_3_14.tmx  lv_3_15.tmx  lv_3_17.tmx  lv_3_18.tmx  lv_3_3.tmx  lv_3_4.tmx  lv_3_6.tmx  lv_3_9.tmx
Resources/palyer_stand/: palyer_stand.ExportJson  palyer_stand0.plist
Resources/text/: gamewin.xml  news.xml
assets/src/: init.lua  main.lua
frameworks/libxgame/: CMakeLists.txt
runtime-src/Classes/: AppDelegate.cpp  AppDelegate.h  Bubble.cpp  Bubble.h  BubbleLayer.cpp  BubbleLayer.h  Define.h  FailLayer.cpp  GameConst.h  GameNews.cpp  GameNews.h  GameOverScene.cpp  GameOverScene.h  GameScene.cpp  GameScene.h  GameoverLayer.cpp  GiftLayer.cpp  GiftLayer.h  HelloWorldScene.cpp  HelloWorldScene.h  LevelScene.cpp  LevelScene.h  PauseLayer.cpp  PropLayer.cpp  PropLayer.h  SelectSence.cpp  SelectSence.h  ShopLayer.cpp  ShopLayer.h  ShopScene.cpp  ShopScene.h  Sound.cpp  Sound.h  StartScene.cpp  StartScene.h  TurnplateLayer.cpp  UserData.cpp  UserData.h
runtime-src/proj.android/: build.gradle  (+3 more)
runtime-src/proj.android/mylibrary/: build.gradle  consumer-rules.pro
(+87 files in other folders)
