
// 该库只作为资源拆分用。
// 目前实现方式是，将app原来的打的asset归档文件包，直接生成到该项目的src/main/assets下

plugins {
    id 'com.android.library'
}

apply plugin:'com.android.library'
apply plugin:'com.android.asset-pack'

assetPack{
    packName = "mylibrary"
    dynamicDelivery{
        deliveryType = "install-time"  //PAD资源分发 安装时分发
    }
}

android {
    namespace 'com.example.mylibrary'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}