<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>Start.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Start.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Start.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/check.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/lucency.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/bubbleGift.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/gift.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/jewelGift.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/continue_button.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/continue_button_press.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/mao.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/vol.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/vol_1.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/new_button.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/new_button_press.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/new_game.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/new_game_press.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/plus.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/plus_press.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/shop.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/gold_bg.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/start_turn.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/cancel_press.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/cancel.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/getGift_press.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Gift/affirm.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Gift/affirm_press.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
