<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>Prop.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Prop.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Prop.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/bubble_4.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/bubble_5.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/bubble_6.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/bubble_7.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/countdown.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/countdown_bg.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/duang.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/emitter1.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/emitter2.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/bubble_1.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/bubble_2.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/bubble_3.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/level.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/levelNum.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/line_2.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/line_3.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/line_4.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/line_5.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/line_6.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/line_7.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/line_8.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/line_9.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/line.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/line_1.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/ready.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/praise.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/score_bg.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/00.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/001.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/002.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/02.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/02_press.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/go.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/beautiful.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/ferfect.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/RMB.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/Prop/RMB_press.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/shop_return.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/zhadan1.png</filename>
            <filename>D:/CocosProject/CocosProjectTest/Puzzle_Bubble/cocosstudio/caihong1.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
